<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:item" ZOrder="16" X="70" Y="70" Height="342" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:location" ZOrder="15" X="338" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:price" ZOrder="14" X="338" Y="710" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sale" ZOrder="13" X="640" Y="984" Height="273" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sale_item" ZOrder="12" X="338" Y="984" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:seller" ZOrder="11" X="338" Y="275" Height="365" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cash" ZOrder="1" X="14" Y="452" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:select_sellers" ZOrder="4" X="603" Y="-22" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:select_sales" ZOrder="2" X="611" Y="426" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:select_sellers_as_strings" ZOrder="3" X="607" Y="309" Height="90" Width="331" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_item_location" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_seller" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_price_item" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_sale" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_item_item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_item_sale" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>